<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--Reload Page every hour-->
    <meta http-equiv="refresh" content="3600">

    <title>U.S. Atlantic Coast - GeoColor</title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
                margin:0;
            }
            #frame {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background: black;
            }
            img {
                position: absolute;
                width: 120%;
                transition:opacity 0.5s linear;
                animation-name: bounce-y, bounce-x;
                animation-timing-function: linear,linear;
                animation-iteration-count: infinite, infinite;
                animation-direction: alternate, alternate;
                animation-duration:60s, 200s;
            }
            @keyframes bounce-y {
                from {
                }
                to {
                    transform: translateY(calc(-100% + 100vh));
                }
            }
            @keyframes bounce-x {
                from {
                    left: 0;
                }
                to {
                    left: calc(-120% + 100vw);
                }
            }
        </style>
        <script>
        	visible = "a";
            invisible = "b";
        	function do_swap() {
            	var img = document.getElementById(visible);
    			img.style.opacity = 0;
            	var img = document.getElementById(invisible);
    			img.style.opacity = 1;
              temp = visible;
              visible = invisible;
              invisible = temp;
          }
          function swap() {
            setTimeout(swap, 60000);
            var img = document.getElementById(invisible);
	        img.addEventListener('load', do_swap);
            img.src = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/eus/GEOCOLOR/2001x2000.jpg?" + new Date().getTime();
            if (img.complete) {
                do_swap();
            }
          }
          setTimeout(swap, 60000);
        </script>
        <div id="frame">
            <img id="a" style="opacity: 1;" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/eus/GEOCOLOR/2001x2000.jpg">
            <img id="b" style="opacity: 0;" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/eus/GEOCOLOR/2001x2000.jpg">
        </div>
    </body>
</html>